# Otushome_2

./: .gitignore  README.md
practicaCucumb/: README.md  pom.xml  принципы.txt
practicaCucumb/src/main/java/com/otus/components/: BaseComponent.java  NavigationMenuComponent.java
practicaCucumb/src/main/java/com/otus/components/waiters/: StandartWaiter.java  WaiterInt.java
practicaCucumb/src/main/java/com/otus/data/: BrowserData.java  CategoryCourse.java  Months.java
practicaCucumb/src/main/java/com/otus/datatable/: DataTableCourse.java  DataTableCoursePrice.java
practicaCucumb/src/main/java/com/otus/driver/: DriverFactory.java  IDriverFactory.java
practicaCucumb/src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  IDriver.java  OperaWebDriver.java
practicaCucumb/src/main/java/com/otus/exeptions/: DriverTypeNotSupported.java  NoDataFound.java  ValueIsEmpty.java
practicaCucumb/src/main/java/com/otus/listener/: MouseListener.java
practicaCucumb/src/main/java/pages/: BasePage.java  CategoryLessonsPage.java  CoursePage.java  MainPage.java
practicaCucumb/src/main/java/support/: GuiceScoped.java
practicaCucumb/src/test/java/com/otus/: RunnerTest.java
practicaCucumb/src/test/java/com/otus/hooks/: Hooks.java
practicaCucumb/src/test/java/com/otus/steps/common/: CommonPageSteps.java
practicaCucumb/src/test/java/com/otus/steps/components/: NavigationMenuSteps.java
practicaCucumb/src/test/java/com/otus/steps/pages/: CategoryLessonPageSteps.java  CoursePageSteps.java  MainPageSteps.java
practicaCucumb/src/test/resources/com.otus/: courcesCategory.feature
practicaCucumb/src/test/resources/com/otus/: courcesCategory.feature  coursesMainPage.feature
